%% The MIT License (MIT)
%%
%% Copyright (c) 2015 Daniil Belyakov
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

% The font could be set to Windows-specific Calibri by using the 'calibri' option
\documentclass[]{mcdowellcvx}

% For mathematical symbols
\usepackage{amsmath}
\usepackage{hyperref}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000


% Set applicant's personal data for header
\name{CHINMAY D. PAI}
\address{C-601, Gokul Plaza,\linebreak Thakur Complex,\linebreak Kandivali (East),\linebreak Mumbai-400 101, India.}
\webpage{\href{mailto:chinmaydpai@gmail.com}{chinmaydpai@gmail.com}}
\contacts{M: +91-982-0446-232 \linebreak \href{https://thunderbottom.github.io}{https://thunderbottom.github.io} \linebreak \href{https://linkedin.com/in/chinmaydpai}{linkedin.com/in/chinmaydpai}}
\github{\href{https://github.com/thunderbottom}{github.com/thunderbottom}}

\begin{document}
% Prevent hypenation
\sloppy
% Print the header
\makeheader
	
\begin{cvsection}{Summary}
	\begin{cvsubsection}{}{}{}
		Highly-motivated graduate with a Bachelors Degree in Computer Engineering looking to grow into the role of a Data Analyst or Machine Learning Engineer. Preferably making use of my strong proficiency in working with UNIX based systems, Python, and Data Analytics to solve complex business problems and challenges.
	\end{cvsubsection}
\end{cvsection}

\begin{cvsection}{Education}
	\begin{cvsubsection}{WIEECT, Mumbai University}{GPA: 7.4/10 (2 years: 7.96/10)}{Aug 2014 -- June 2018}
		\begin{itemize}
			\item Bachelor of Engineering in Computer Engineering.
		\end{itemize}
	\end{cvsubsection}

	\begin{cvsubsection}{TCSC, Maharashtra State Board}{Composite Score: 74/100}{Aug 2012 -- May 2014}
		\begin{itemize}
			\item Higher Secondary Education, Computer Science.
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}

\begin{cvsection}{Publications}
	\begin{cvsubsection}{}{}{}			
		\begin{itemize}
			\item K. Potdar, \underline{C. Pai}, S. Akolkar, ``A Convolutional Neural Network based Live Object Recognition System as Blind Aid", accepted at ICACCT 2018, IEEE Conference (unpublished).
	    		\item K. Potdar, T. Pardawala, \underline{C. Pai}, ``A Comparative Study of Categorical Variable Encoding Techniques for Neural Network Classifiers", \textit{International Journal of Computer Applications}, vol. 175, no. 4, pp. 7-9, Oct 2017.
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}

\begin{cvsection}{Technical Skills}
	\begin{cvsubsection}{}{}{}	
		\begin{itemize}
			\item Python, R, Java, C, C++, Rust, Go, Redis, MongoDB, SQL.
			\item Pandas, Numpy, Scipy, TensorFlow, Keras, Docker, Git, \LaTeX, Bash, Vim.
			\item GNU/Linux and other *NIX based systems.
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}
	
\begin{cvsection}{Projects}
	\begin{cvsubsection}{Academic Projects}{}{}
		\begin{itemize}
			\item \textbf{Portable Aid System for the Visually Impaired Person:} Worked on the research and development of an object detection algorithm for a portable device aimed at serving as an audio-visual system for blind aid. The invention is ``patent-pending'' under The Patents Act 1970, India (Ref. No.: 201721029585).
			\item \textbf{PC Specification Compatibility System:} Developed a Desktop client and an Android application to assist users to build a computer system using an interactive component selection interface. The system employs K-nearest neighbors algorithm to predict the best available system component combinations.
			\item \textbf{FreeBSD Thread Scheduling \& Memory Management:} Designed and implemented a FreeBSD Kernel thread scheduling algorithm for improved context switching and memory management.
			\item \textbf{Appointment Management System:} Implemented an interactive Hospital appointment management and scheduling system using Bootstrap, JavaScript, Python, and SQL.
			\item \textbf{NoSQL Injector Tool:} Worked on a NoSQL Injection tool written in NodeJS that demonstrated a NoSQL attack using a VueJS application, ExpressJS server, axios HTTP client and MongoDB database.
		\end{itemize}
	\end{cvsubsection}
	
	\begin{cvsubsection}{Personal Projects}{}{}
		\begin{itemize}
			\item \textbf{UltimateBrowserProject:} Open source Android web browser based on Android WebView. Over 100,000 downloads on XDA forums and 60,000 concurrent sessions in April 2015.
			\item \textbf{GitSync:} Python script to sync and update all local and remote git repositories. 
			\item \textbf{Android Kernel Updater:} Open source root-based Android application for updating custom Linux Kernels on Android.
			\item \textbf{Transpy:} A Flask web application to demonstrate loss in translation using Google Translate API.
			\item \textbf{Linux.sh:} Bash script to automate the installation of Void Linux with Logical Volume Manager (LVM) and LUKS encryption on any system.
			\item \textbf{Bash.org Client:} Created a bash.org Android client. The application is completely written in Kotlin.
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}
	
\begin{cvsection}{Extra-curriculars and Responsibilities}
	\begin{cvsubsection}{}{}{}	
		\begin{itemize}
			\item \href{https://www.coursera.org/account/accomplishments/certificate/MCPK3VK2C2CH}{\textbf{Coursera Stanford Machine Learning} Certification.}
			\item \href{https://www.coursera.org/account/accomplishments/specialization/certificate/8SYFVRX6FAE3}{\textbf{Coursera deeplearning.ai Deep Learning} Specialization.}
			\item Conducted workshops on Web Development and Machine Learning at the Institute of Chemical Technology (ICT), Mumbai and Watumull Institute (WIEECT), Mumbai.
			\item Participated in Hackathon at DJ Sanghvi College of Engineering (Jan 2017). Built Resilec, an Android application with a NodeJS server aimed at dealing with medical emergencies offline.
			\item Participated in Hackathon at Don Bosco Institute of Technology (Mar 2017). Built a Reverse Dictionary using Natural Language Processing and K-nearest neighbors algorithm.
			\item Actively maintaining a fork of the Linux Kernel with custom patches.
		\end{itemize}
	\end{cvsubsection}
\end{cvsection}
	
\end{document}
